<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
  var $mail = $('#mail');
  var $results = $('#result').children();

  $('#submitmail').submit(function post() {
    $.post(
        "/register",
        {"mail": $mail[0].value},
        function(data) {

          $.each($results, function(i,elm) {
            $(elm).hide();
          });

          $('#' + data).show(100);
        },
        "json"
    );

    return false;
  })

})
</script>

<div class="jumbotron">


<div id="result">

  <p id="invalid" style="display:none;">メールアドレスの形式が正しくありません</p>
  <p id="ok" style="display:none;">受付完了しました</p>
</div>

<form id="submitmail" action="return false;">
  <p>
    <input type="text" name="mail" id="mail"/>
  </p>


  <input type="submit" value="送信">
</form>

</div>
